<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>arc_Jquery_FrameWork</title>
	<script src="js/jquery-1.11.2.min.js"></script> 
	<script src="js/tableGrid.js"></script> 
	<script src="data/tableData.js"></script> 
	<script>
		
	// 外部資料
		
	//tableData = [];
	$(function(){
		/*
		var table = new tableGrid({
			obj:$('#A'),//$('body'), // 指定容器
			test:true,
			// 載入資料控制
			data:{
				data:tableData, // 指定讀取資料
				dataKey:'id',// 設定鍵值
				pageShowNb : 30, // 每頁顯示筆數 : 預設為20筆
				showPageLink : 10, // 每頁顯示翻頁連結數 : 預設為5筆 , 最多9筆 , 只會是積數
				totalRow: tableData.length, // 設定全部資料筆數
				// 取出資料表名稱
				getList:{
					id:{edtype:'hidden',type:'number',edtable:false,view:false},
					name:{edtype:'text',type:'string'},
					email:{edtype:'text',type:'string',validation: { required: true}},
					tel:{edtype:'text',type:'string'},
					mobile:{edtype:'text',type:'string',validation: { required: true}},
					old:{edtype:'text',type:'number'}
				}
			},
			// 
			columns:{
				id:{title:'編號'},
				name:{title:'姓名'},
				email:{title:'電子郵件'},
				tel:{title:'聯絡電話'},
				mobile:{title:'手機'},
				old:{title:'年齡'}
			}
		});
		*/
		var table2 = new tableGrid({
			obj:$('#B'), // 指定容器
			test:true,
			// 載入資料控制
			data:{
				data:tableData, // 指定讀取資料
				dataKey:'id',// 設定鍵值
				pageShowNb : 10, // 每頁顯示筆數 : 預設為20筆
				showPageLink : 10, // 每頁顯示翻頁連結數 : 預設為5筆 , 最多9筆 , 只會是積數
				totalRow: tableData.length, // 設定全部資料筆數
				// 取出資料表名稱
				getList:{
					id:{edtype:'hidden',type:'number',edtable:false,view:false},
					name:{edtype:'text',type:'string'},
					email:{edtype:'text',type:'string',validation: { required: true}},
					tel:{edtype:'text',type:'string'},
					mobile:{edtype:'text',type:'string',validation: { required: true}},
					old:{edtype:'text',type:'number'}
				}
			},
			columns:{
				id:{title:'編號'},
				name:{title:'姓名'},
				email:{title:'電子郵件'},
				tel:{title:'聯絡電話'},
				mobile:{title:'手機'},
				old:{title:'年齡'}
			}
			,edtable:true
			
		});
		
		var table3 = new tableGrid({
			obj:"#onlyTable", // 指定容器
			test:true,
			// 載入資料控制
			data:{
				pageShowNb : 4, // 每頁顯示筆數 : 預設為20筆
				showPageLink : 10, // 每頁顯示翻頁連結數 : 預設為5筆 , 最多9筆 , 只會是積數
				// 取出資料表名稱
				getList:{
					id:{edtype:'hidden',type:'number',edtable:false,view:false},
					prod_name:{edtype:'text',type:'string'},
					price:{edtype:'text',type:'number',validation: { required: true}}
				}
			}
		});
		
		var table4 = new tableGrid({
			obj:"#onlyTable2", // 指定容器
			test:true,
			// 載入資料控制
			data:{
				pageShowNb : 5, // 每頁顯示筆數 : 預設為20筆
				showPageLink : 10, // 每頁顯示翻頁連結數 : 預設為5筆 , 最多9筆 , 只會是積數
				// 取出資料表名稱
				getList:{
					id:{edtype:'hidden',type:'number',edtable:false,view:false},
					prod_name:{edtype:'text',type:'string'},
					price:{edtype:'text',type:'number',validation: { required: true}}
				}
			}
		});
		//alert(table2.obj.attr('id'));
		//alert('run');
		
	});
	</script>
<style class="arc_dataGrid__">
body{margin:50px;}
/*最外層 - 導角*/
#arc_dataGrid{border:1px solid #ccc;border-radius:5px;overflow:hidden;}
_#arc_dataGrid tr:first-child th:first-child{border-top-left-radius:3px;overflow:hidden;}
_#arc_dataGrid tr:first-child th:last-child{border-top-right-radius:3px;overflow:hidden;}
_#arc_dataGrid tfoot tr:last-child td:first-child{border-bottom-left-radius:3px;overflow:hidden;}
_#arc_dataGrid tfoot tr:last-child td:last-child{border-bottom-right-radius:3px;overflow:hidden;}
/* 連結無底線 */
#arc_dataGrid a{text-decoration:none;}
#arc_dataGrid table{width:100%;border-collapse: collapse;}
/* 翻頁連結工具列 - 內容置中 */
#arc_dataGrid .flipPageBox{text-align:center;} 
/* 翻頁連結 */
#arc_dataGrid .flipPageBox a{border:1px solid #ddd; margin:0 0 0 5px; padding: 2px 5px 2px 5px;display:inline-block; border-radius:3px;overflow:hidden;}
/* 翻頁連結 或  滑鼠移置時 */
#arc_dataGrid .flipPageBox a:hover, #arc_dataGrid .hover{background:#333;color:#fff;}
/* TH 字體大小 */
#arc_dataGrid table th{font-size:14px;}
/* TD 字體大小 */
#arc_dataGrid table td{font-size:13px;}
_#arc_dataGrid tr th:first-child, _#arc_dataGrid tr td:first-child{border-left:1px solid #ccc;}
/* TD TH 固定左邊有格線 */
#arc_dataGrid tr th, #arc_dataGrid tr td{padding:5px;border-right:1px solid #ccc;}
/* 每個TR 最後一個TD TH 沒有左邊的格線 */
#arc_dataGrid tr th:last-child, #arc_dataGrid tr td:last-child{border-right:0px solid #ccc;}
/* TH 有下方格線 */
#arc_dataGrid tr th{background:#eee;border-bottom:1px solid #ccc;}
/* THEAD TH 連結滑鼠移置時切換底色 */
#arc_dataGrid thead tr th:hover{color:#666;}
/* TBODY - 最後一個TR 的TD 都有下方底線 */
#arc_dataGrid tbody tr:last-child td{border-bottom:1px solid #ccc;}
_#arc_dataGrid thead tr:first-child th{border-top:1px solid #ccc;}
/* TBODY - 的TR滑鼠移置時 - 變更所有TD底色 */
#arc_dataGrid tbody tr:hover td{color:#fff; background: #3af;}
/* TBODY - 的TR交換變更背景顏色 */
_#arc_dataGrid tbody tr:nth-child(even),.evenbk{background: #efefef;}
/* TFOOT 的TD 背景顏色 */
#arc_dataGrid tfoot td{background:#eee;border-top:#ccc solid 1px;}
/* 連結被取消時的樣式 */
#arc_dataGrid a.normal, #arc_dataGrid a.normal:hover{color:#aaa;border:1px solid #eee;background:#fff;cursor:text;}
/* 隱藏內容 */
#arc_dataGrid .hide{display:none;}
#arc_dataGrid input{border:1px solid #efefef;border-radius:2px;padding:5px;width:95%;}
</style>

</head>
<body>
	<div id='A' style='width:800px;margin-bottom:30px;'>
	
	</div>
	
	<div id='B' style='width:1200px;margin-bottom:30px;'>
	
	</div>
	
	<table id='onlyTable'>
		<thead>
		<tr>
			<th tableName='productId'>ID</th>
			<th tableName='productName'>商品名稱</th>
			<th tableName='ProductPrice'>價格</th>
			<th >管理</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>測式商品1</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>2</td>
			<td>測式商品2</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>3</td>
			<td>測式商品3</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>4</td>
			<td>測式商品4</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>5</td>
			<td>測式商品5</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		</tbody>
	</table>
	
	<table id='onlyTable2'>
	
		<tr>
			<th tableName='productId'>ID</th>
			<th tableName='productName'>商品名稱</th>
			<th tableName='ProductPrice'>價格</th>
			<th >管理</th>
		</tr>
		
		<tr>
			<td>1</td>
			<td>測式商品1</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>2</td>
			<td>測式商品2</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>3</td>
			<td>測式商品3</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>4</td>
			<td>測式商品4</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		<tr>
			<td>5</td>
			<td>測式商品5</td>
			<td>100</td>
			<td><input name='edit' type='button' value='編輯' /><input name='del' type='button' value='刪除' /></td>
		</tr>
		
	</table>
	
</body>
</html>